# 开发环境配置
ENV = 'development'

#启动端口
port = 80

# 若依管理系统/开发环境
# VUE_APP_BASE_API = 'http://39.103.140.108:8080'
VUE_APP_BASE_API = '/prod-api'

#图片的baseurl
BASE_PIC_URL = 'http://39.103.140.108:8080'
VUE_APP_BASE_PIC = 'http://39.103.140.108:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
